@import './variables';

// Global 
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.app-container {
    background-color: $background-color;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .calculator {
        border: 0.30rem solid $outline;
        width: 350px;
        height: 550px;
        border-radius: 2.5rem;
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 1.5rem;

        .output {
            display: grid;
            grid-template-rows: 25% 75%;
            height: 200px;

            .previousOp {
                display: flex;
                justify-content: flex-end;
                color: #ff8b4f;
                font-size: 1.25rem;
                width: 100%;
                height: 50px;
            }

            .currentOp {
                display: flex;
                background-color: #ff8b4f;
                color: white;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                font-size: 2rem;
                width: 100%;
                height: 150px;
            }
        }

        .button-group {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-top: 0px;
            height: 100%;

            button {
                background-color: white;
                border: 0px;

                &:hover {
                    background-color: #ECC8B6;
                    cursor: pointer;
                    color: white;
                }
            }

            .grid-span-2 {
                grid-row: span 2;
                background-color: $background-color;
                color: $light-orange;
            }
        }
    }
}